PWD h:\CrocoMarine_program_2024\Doc
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT h:\CrocoMarine_program_2024\Doc\Documentation.tex
OUTPUT Documentation.log
INPUT C:\Miktex\tex\latex\base\article.cls
INPUT C:\Miktex\tex\latex\base\article.cls
INPUT C:\Miktex\tex\latex\base\size10.clo
INPUT C:\Miktex\tex\latex\base\size10.clo
INPUT C:\Miktex\tex\latex\base\size10.clo
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\graphicx.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\keyval.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\graphics.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics\trig.sty
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\graphics-def\pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Miktex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Documentation.aux
INPUT .\Documentation.aux
INPUT Documentation.aux
OUTPUT Documentation.aux
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Miktex\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Miktex\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT Documentation.pdf
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\jira.png
INPUT .\jira.png
INPUT .\jira.png
INPUT .\jira.png
INPUT .\jira.png
INPUT .\jira.png
INPUT .\jira.png
INPUT .\process_image.png
INPUT .\process_image.png
INPUT .\process_image.png
INPUT .\process_image.png
INPUT .\process_image.png
INPUT .\process_image.png
INPUT .\process_image.png
INPUT C:\Miktex\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\wandb.png
INPUT .\wandb.png
INPUT .\wandb.png
INPUT .\wandb.png
INPUT .\wandb.png
INPUT .\wandb.png
INPUT .\wandb.png
INPUT Documentation.aux
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\LENOVO\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Miktex\fonts\type1\public\amsfonts\cm\cmr17.pfb
